theme = catppuccin-deuteranopia.conf
font-family = "Berkeley Mono"
#font-family = "JetBrains Mono"
background = "#1e1e1e"
font-size = 17
background-blur-radius = 20
mouse-hide-while-typing = true
window-decoration = true
# keybind = global:cmd+/=toggle_quick_terminal
macos-option-as-alt = true
# background-opacity = 0.7
# background-blur-radius = 20

cursor-style-blink = false

keybind=ctrl+1=text:\x01\x31
keybind=ctrl+2=text:\x01\x32
keybind=ctrl+3=text:\x01\x33
keybind=ctrl+4=text:\x01\x34
keybind=ctrl+5=text:\x01\x35
keybind=ctrl+6=text:\x01\x36
keybind=ctrl+7=text:\x01\x37
keybind=ctrl+8=text:\x01\x38
keybind=ctrl+9=text:\x01\x39
keybind=ctrl+0=text:\x01\x30

keybind=home=text:\x1b[7~
keybind=end=text:\x1b[8~
keybind = shift+enter=text:\x1b\r
