# vim:set ft=tmux:
# Requires https://github.com/jrgirvan/tmux-meetings.
%hidden MODULE_NAME="meetings"

set -ogq @catppuccin_${MODULE_NAME}_icon " "
set -ogqF @catppuccin_${MODULE_NAME}_color "#{E:@thm_blue}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #(#{TMUX_PLUGIN_MANAGER_PATH}/tmux-meetings/meetings.tmux)"

source -F "#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf"
